{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-08GU6RQ\\SQLEXPRESS;Database=MisostenidoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "MiSostenidoSuperSecretKeyForJWTAuth2026NicaraguaPlatform!",
    "Issuer": "MisostenidoApi",
    "Audience": "MisostenidoWeb",
    "DurationInMinutes": 60
  }
}
